{
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": true,
  "cSpell.ignoreWords": [
    "axios",
    "fontawesome",
    "ionicons",
    "jsonplaceholder",
    "middlewares",
    "myapp",
    "roboto",
    "themify",
    "vuex",
    "Введите",
    "Войдите",
    "Вход",
    "Выход",
    "Добавление",
    "Зарегистрируйтесь",
    "Играть",
    "Искусственного",
    "Метавселенная",
    "Метавселенной",
    "Можно",
    "Неверный",
    "Номер",
    "Обработка",
    "Определение",
    "Отменить",
    "Отправить",
    "Ошибка",
    "Пароли",
    "Повторите",
    "Поле",
    "Предполагается",
    "Пример",
    "Регистрация",
    "Редактор",
    "Сбросить",
    "Создание",
    "Социальность",
    "Супер",
    "Часть",
    "Шутер",
    "аккаунт",
    "будет",
    "букву",
    "важную",
    "валюты",
    "ваше",
    "вашу",
    "взаимодействия",
    "виртуальную",
    "владеть",
    "внутренней",
    "вошли",
    "всех",
    "вызвать",
    "генерации",
    "генерировать",
    "городов",
    "деятельности",
    "добавлять",
    "добыча",
    "должен",
    "другого",
    "если",
    "есть",
    "жизнеспособности",
    "заглавную",
    "заголовка",
    "заголовок",
    "заключается",
    "заполнения",
    "запроса",
    "зарегистрированы",
    "играет",
    "играми",
    "игрового",
    "игровой",
    "игровом",
    "игровых",
    "игры",
    "изображений",
    "иметь",
    "инструмент",
    "интеллекта",
    "использование",
    "используется",
    "камеры",
    "картинок",
    "колоний",
    "коммерческую",
    "концептов",
    "концепции",
    "космических",
    "котор",
    "котором",
    "который",
    "логин",
    "локации",
    "локациях",
    "меняя",
    "минимум",
    "мира",
    "мирами",
    "моделях",
    "можно",
    "наполнением",
    "направленных",
    "нейросети",
    "необходимо",
    "необходимости",
    "нибудь",
    "обмен",
    "обновл",
    "обучение",
    "объектах",
    "объектов",
    "объекты",
    "обязательно",
    "одну",
    "окна",
    "отправлен",
    "ошибок",
    "пароль",
    "перевода",
    "персонажах",
    "персонажи",
    "планируется",
    "поддержания",
    "полное",
    "получить",
    "пользование",
    "пользователей",
    "помощи",
    "почту",
    "правил",
    "предметах",
    "предметы",
    "предполагается",
    "представляет",
    "применяться",
    "продавать",
    "пространстве",
    "профиль",
    "размещать",
    "разнообразными",
    "разработки",
    "ранних",
    "регулярной",
    "редактора",
    "респонс",
    "ресурсами",
    "роль",
    "свет",
    "символ",
    "систему",
    "следующих",
    "собой",
    "совместных",
    "совпадают",
    "содержать",
    "создания",
    "созданных",
    "сообщ",
    "составляющую",
    "состоит",
    "социальным",
    "среду",
    "строчную",
    "сцену",
    "также",
    "текста",
    "текстуры",
    "телефона",
    "территорией",
    "токен",
    "токена",
    "торговля",
    "фамилию",
    "функцию",
    "характеристики",
    "цифру",
    "экономикой",
    "элементов",
    "элементом",
    "этапах",
    "этих",
    "эффекты"
  ],
  "cSpell.words": ["Курсы", "Pinia", "signin"]
}
