{
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": true,
  "cSpell.ignoreWords": [
    "axios",
    "fontawesome",
    "ionicons",
    "jsonplaceholder",
    "middlewares",
    "myapp",
    "roboto",
    "themify",
    "vuex",
    "Введите",
    "Войдите",
    "Вход",
    "Выход",
    "Добавление",
    "Зарегистрируйтесь",
    "Играть",
    "Неверный",
    "Номер",
    "Обработка",
    "Отменить",
    "Отправить",
    "Ошибка",
    "Пароли",
    "Повторите",
    "Поле",
    "Пример",
    "Регистрация",
    "Редактор",
    "Сбросить",
    "аккаунт",
    "букву",
    "ваше",
    "вашу",
    "должен",
    "другого",
    "если",
    "есть",
    "заглавную",
    "заголовка",
    "заголовок",
    "заполнения",
    "запроса",
    "зарегистрированы",
    "логин",
    "минимум",
    "необходимо",
    "нибудь",
    "обязательно",
    "одну",
    "отправлен",
    "ошибок",
    "пароль",
    "почту",
    "символ",
    "совпадают",
    "содержать",
    "строчную",
    "также",
    "телефона",
    "токена",
    "фамилию",
    "цифру"
  ],
  "cSpell.words": ["Курсы", "Pinia", "signin"]
}
